<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: inline-block;
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            display: inline-block;
            background-color: rgb(255, 0, 0);
            text-align: center;
            border: 1px solid black;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de pseudoclasse</h1>
    <div>abc
        <p>cdb</p>
    </div>
</body>
</html>