<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 15px;
            position: relative;
            background-color: #5b00af;
        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: rgb(23, 168, 43);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
        }

        h1 {
            margin: 5px;
        }

        p{ 
            margin-top: 7px;
            line-height: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Conteudo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur, perferendis accusamus rerum placeat facere nulla id illum esse delectus ratione ea, culpa error excepturi quas quae hic fugit suscipit!</p>
        </article>
    </section>
</body>
</html>