<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

nav > a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    height: 25px;
    width: 115px;
    background-color: #000022;
    color: white;
    font-weight: 500;
}
main > #in > h2 {
    padding: 5px;
    margin: 20px 0px 5px;
}
main > #in > p {
    margin: 5px;
}

footer {
    display: block;
    background-color: #000022;
    color: white;
    text-align: center;
    height: 25px;
}

    </style>
</head>
<body>
    <header>
        <h1> Meu titulo</h1>
        <nav>
            <a href="#">banana</a> 
            <a href="#">melancia</a>
            <a href="#">jaca</a>
            <a href="#">google</a>
            <a href="#">não sei</a>
        </nav>
    </header>
    <main>
        <section id="in">
            <h2> Conteudo do meu site</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, mollitia fugiat quibusdam, aliquam iure, omnis numquam asperiores sunt id nostrum minima! Hic ea, vero perspiciatis inventore enim eius iure nihil.</p>
        </section>
        <section>
            <h2>Teste 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, aliquid ut officia quis eligendi possimus? Aut architecto maxime possimus ab repellendus assumenda inventore aspernatur delectus minima, sint, sunt, animi in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae assumenda libero earum? Nisi fugit aut maiores facilis quam? Consequatur nisi nulla, fuga sint dolor explicabo dignissimos sed ad in enim.</p>
        </section>
        <aside> by Daniel</aside>
    </main>
    <footer> Desenvolvido por Daniel</footer>
</body>
</html>